# f1app

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/cz/upce/inpia/f1app/: F1appApplication.java
src/main/java/cz/upce/inpia/f1app/config/: CORSConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cz/upce/inpia/f1app/controller/: DriverController.java  RaceController.java  ResultController.java  UserController.java
src/main/java/cz/upce/inpia/f1app/dto/: ChangePassDTO.java  CompareDriversDTO.java  DriverCumulativeSumPoints.java  NewDriverDTO.java  NewRaceDTO.java  NewResultDTO.java  ResetPassDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginRetDTO.java
src/main/java/cz/upce/inpia/f1app/dto/inner/: Overtakes.java  PointsScored.java  RacesWon.java
src/main/java/cz/upce/inpia/f1app/entity/: Driver.java  Race.java  Result.java  User.java
src/main/java/cz/upce/inpia/f1app/jwt/: JwtResponse.java
src/main/java/cz/upce/inpia/f1app/repository/: DriverRepository.java  RaceRepository.java  ResultRepository.java  UserRepository.java
src/main/java/cz/upce/inpia/f1app/services/: DriverService.java  EmailService.java  RaceService.java  ResultService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/cz/upce/inpia/f1app/: F1appApplicationTests.java  MockDriverTest.java  MockUserTest.java  RaceResultTest.java  UITests.java  UnitDriverTest.java  UnitRaceResultTest.java
